/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
background:white;
}

.container {
    width: 100%;
    height: 100%;
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 2vh;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 20px 20px;
}

/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* TITLE BAR */

.title-bar h1, .title-bar h2 {
	text-align:center;
	line-height:1em;
	-webkit-margin-before: 2vh;
    -webkit-margin-after: 0.3vh;
}

.title-bar h1 {
	font-size:5vh;
}

.title-bar h2 {
	font-size:3.75vh;
}

/* CARDS */

#card, #card-success, #card-fallout {
    border: black 2px solid;
    padding: 0px;
    border-radius:20px;
    overflow: hidden;
    height: 45vh;
}

#card h1, #card-success h1, #card-fallout h1 {
border-bottom: black 2px solid;
text-align:center;
color:white;
padding: 5px;
border-radius:17px 17px 0 0;
margin-top: 0;
margin-bottom: 0;
}

#card-success h1 {
background: green;
}

#card-fallout h1 {
background: red;
}

.companion-image {
    margin-top: 1vh;
}

.companion-image img {
    max-height: 36vh;
    width: auto;
    height: auto;
    border-radius: 18px;
    margin: auto;
    display: block;
}

/* Card Scrolling Accordion */

#card-accordion {
height: 700px;
overflow-y: scroll;
padding: 20px;
}

.et_pb_accordion.et_pb_accordion .et_pb_toggle {
border-radius: 18px;
}

/* Deck List */

.card-deck p {
line-height:18px;
}

#mobile-card h1 {
border-bottom: black 2px solid;
text-align:center;
color:white;
padding: 5px;
margin:0px!important;
}

#mobile-card p {
padding: 5px;
}

#mobile-card h1, #card h1 {
background: grey;
}

#content {
padding: 5px;
}


/* TIPS OR MESSAGES OF THE DAY */

#tips h3 {
background:gray;
border-radius: 18px 18px 0 0;
padding: 10px;
color: white;
	-webkit-margin-before: 0!important;
    -webkit-margin-after: 0!important;

}

#tips  {
    border: 2px black solid;
    border-radius: 20px;
    height: 20vh;
    margin: 1vh 0;
}

#tips p {
padding: 15px;
min-height: 100px;
}


/* TABLES */

#table {
border: 2px solid black;
border-radius: 20px;
min-height: 100px;
}

td:nth-child(odd) {
    background-color: gray;
color: white;
}

/* QR CODE */

#qr-code img {
    height:21vh;
    float: right;
}


/* BAR COUNTER */

#bar-counter {
    padding: 0 0 1vh 0;
}
#bar-counter span {
    font-family: 'BoldKiller';
    letter-spacing:0;
    padding: 0;
    font-size: 2.5vh;
    margin: 0 0 1vh 0;
}

#bar-counter span.pass {
    color: #41a317;
}

#bar-counter span.fallout {
    color: #990012;
}
#bar-counter span.n-a {
    color: #777777;
}

#bar-counter h4 {
    font-size: 2.25vh;
}

#bar-counter h6 {
    padding:0;
    font-size:1.75vh;
    margin: 1.25vh 0;
    line-height:0.5;
}

/* equal width for grade buttons */
.grade-buttons > label {
    width:5em;
}

/* FIGHTING THE SET CSS */

